==PROF== Target process 368208 terminated before first instrumented API call.
==PROF== Connected to process 368152 (/home/zw2686/miniconda3/envs/myenv/bin/python3.8)
==PROF== Profiling "indexSelectSmallIndex" - 1 of 10: 0%....50%....100% - 1 pass
==PROF== Profiling "vectorized_elementwise_kernel" - 2 of 10: 0%....50%....100% - 1 pass
==PROF== Profiling "vectorized_elementwise_kernel" - 3 of 10: 0%....50%....100% - 1 pass
==PROF== Profiling "Kernel" - 4 of 10: 0%....50%....100% - 1 pass
==PROF== Profiling "vectorized_elementwise_kernel" - 5 of 10: 0%....50%....100% - 1 pass
==PROF== Profiling "vectorized_elementwise_kernel" - 6 of 10: 0%....50%....100% - 1 pass
==PROF== Profiling "gemv2T_kernel_val" - 7 of 10: 0%....50%....100% - 1 pass
==PROF== Profiling "softmax_warp_forward" - 8 of 10: 0%....50%....100% - 1 pass
==PROF== Profiling "gemmk1_kernel" - 9 of 10: 0%....50%....100% - 1 pass
==PROF== Profiling "Kernel" - 10 of 10: 0%....50%....100% - 1 pass
| Generated 0/1000 words
| Generated 100/1000 words
| Generated 200/1000 words
| Generated 300/1000 words
| Generated 400/1000 words
| Generated 500/1000 words
| Generated 600/1000 words
| Generated 700/1000 words
| Generated 800/1000 words
| Generated 900/1000 words
==PROF== Disconnected from process 368152
[368152] python3.8@127.0.0.1
  void at::native::(anonymous namespace)::indexSelectSmallIndex<float, long, unsigned int, 2, 2, -2>(at::cuda::detail::TensorInfo<float, unsigned int>, at::cuda::detail::TensorInfo<float, unsigned int>, at::cuda::detail::TensorInfo<long, unsigned int>, int, int, unsigned int, long), 2023-Oct-20 21:07:46, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum*2                                                         (!) n/a
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    ---------------------------------------------------------------------- --------------- ------------------------------

  void at::native::vectorized_elementwise_kernel<4, at::native::BUnaryFunctor<float, float, float, at::native::MulFunctor<float> >, at::detail::Array<char*, 2> >(int, at::native::BUnaryFunctor<float, float, float, at::native::MulFunctor<float> >, at::detail::Array<char*, 2>), 2023-Oct-20 21:07:46, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum*2                                                         (!) n/a
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                            200
    ---------------------------------------------------------------------- --------------- ------------------------------

  void at::native::vectorized_elementwise_kernel<4, at::native::BinaryFunctor<float, float, float, at::native::AddFunctor<float> >, at::detail::Array<char*, 3> >(int, at::native::BinaryFunctor<float, float, float, at::native::AddFunctor<float> >, at::detail::Array<char*, 3>), 2023-Oct-20 21:07:46, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum*2                                                         (!) n/a
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    ---------------------------------------------------------------------- --------------- ------------------------------

  void cutlass::Kernel<cutlass_80_tensorop_s1688gemm_64x64_16x6_tn_align4>(cutlass_80_tensorop_s1688gemm_64x64_16x6_tn_align4::Params), 2023-Oct-20 21:07:47, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum*2                                                         (!) n/a
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                         40,960
    ---------------------------------------------------------------------- --------------- ------------------------------

  void at::native::vectorized_elementwise_kernel<4, at::native::BinaryFunctor<float, float, float, at::native::AddFunctor<float> >, at::detail::Array<char*, 3> >(int, at::native::BinaryFunctor<float, float, float, at::native::AddFunctor<float> >, at::detail::Array<char*, 3>), 2023-Oct-20 21:07:47, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum*2                                                         (!) n/a
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              0
    ---------------------------------------------------------------------- --------------- ------------------------------

  void at::native::vectorized_elementwise_kernel<4, at::native::BUnaryFunctor<float, float, float, at::native::MulFunctor<float> >, at::detail::Array<char*, 2> >(int, at::native::BUnaryFunctor<float, float, float, at::native::MulFunctor<float> >, at::detail::Array<char*, 2>), 2023-Oct-20 21:07:47, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum*2                                                         (!) n/a
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                            200
    ---------------------------------------------------------------------- --------------- ------------------------------

  void gemv2T_kernel_val<int, int, float, float, float, float, 128, 16, 2, 2, false, false, cublasGemvParams<cublasGemvTensorStridedBatched<float const>, cublasGemvTensorStridedBatched<float const>, cublasGemvTensorStridedBatched<float>, float> >(cublasGemvParams<cublasGemvTensorStridedBatched<float const>, cublasGemvTensorStridedBatched<float const>, cublasGemvTensorStridedBatched<float>, float>, float, float), 2023-Oct-20 21:07:47, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                             62
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum*2                                                         (!) n/a
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                            200
    ---------------------------------------------------------------------- --------------- ------------------------------

  void (anonymous namespace)::softmax_warp_forward<float, float, float, 0, false>(float*, float const*, int, int, int), 2023-Oct-20 21:07:47, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                            262
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum*2                                                         (!) n/a
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                              2
    ---------------------------------------------------------------------- --------------- ------------------------------

  void gemmk1_kernel<float, 256, 5, false, false, false, false, cublasGemvTensorStridedBatched<float const>, cublasGemvTensorStridedBatched<float const>, cublasGemvTensorStridedBatched<float>, float>(cublasGemmk1Params<float, cublasGemvTensorStridedBatched<float const>, cublasGemvTensorStridedBatched<float const>, cublasGemvTensorStridedBatched<float>, float, biasType<cublasGemvTensorStridedBatched<float>::value_type, float>::type>), 2023-Oct-20 21:07:48, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum*2                                                         (!) n/a
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                            200
    ---------------------------------------------------------------------- --------------- ------------------------------

  void cutlass::Kernel<cutlass_80_tensorop_s1688gemm_64x64_32x6_tn_align4>(cutlass_80_tensorop_s1688gemm_64x64_32x6_tn_align4::Params), 2023-Oct-20 21:07:48, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum                               inst                              0
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum*2                                                         (!) n/a
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum                               inst                         16,384
    ---------------------------------------------------------------------- --------------- ------------------------------
